NODE_ENV=production
BACKEND_URL=https://api.nowbot.online
FRONTEND_URL=https://app.nowbot.online
PROXY_PORT=443
PORT=8080

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=nowbot
DB_PASS=Dbranco20!
DB_NAME=nowbot

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756

REDIS_URI=redis://:Dbranco20!@localhost:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=3
CONNECTIONS_LIMIT=1

# Configurações adicionais importantes
CORS_ORIGIN_WHITELIST=https://app.nowbot.online
SESSION_SECRET=3123123213123
COOKIE_DOMAIN=.nowbot.online

# Configurações de autenticação
JWT_EXPIRATION=8h
JWT_REFRESH_EXPIRATION=7d
COOKIE_SECURE=true
COOKIE_SAME_SITE=none 